.btn {
  display: block;
  padding: 11px 0;

  font: inherit;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  outline: thin;


  &:hover {
    background-color: #5eaa2f;
  }

  &:active,
  &:active {
    color: #8fc46e;
    background-color: #5eaa2f;
  }
}

@media (min-width: @tablet-width) {
  .btn {
    padding: 15px 0;
  }
}
