.button-list {
  display: flex;
  align-items: baseline;

  width: 193px;
  margin: 0 auto;
  padding: 0;
  padding-bottom: 40px;

  list-style: none;
}

.button-list__button {
  border: 0;
  padding: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  background-color: transparent;
  outline: thin;
}

.button-list__range {
  position: relative;

  width: 82px;
  height: 12px;
  margin-left: 20px;
  margin-right: 17px;


  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  border-radius: 6px;
}

.button-list__point {
  position: relative;
  z-index: 2;
  left: 3px;
  top: 3px;

  width: 35px;
  height: 6px;

  background-color: #68b738;
  border-radius: 3px;
}

.button-list__stroke:hover {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
}

.button-list__stroke:focus,
.button-list__stroke:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  border: 2px solid #68b738;
}

@media (min-width: @tablet-width) {
  .button-list {
    width: 570px;
    justify-content: space-between;
    align-items: center;
  }

  .button-list__button {
    padding-bottom: 6px;

    font-size: 20px;

    border-bottom: 1px dotted #bebebe;
  }

  .button-list__button:hover,
  .button-list__button:focus {
    border-bottom: 1px solid #989898;
  }

  .button-list__button:active {
    border-bottom: none;
  }

  .button-list__range {
    width: 428px;
    height: 6px;

    background-color: #dcdcdc;

    border: none;
  }

  .button-list__point {
    z-index: 1;
    left: 209px;
    top: -4px;
    width: 8px;
    height: 8px;

    border-radius: 50%;
  }

  .button-list__stroke {
    position: absolute;
    left: 195px;
    top: -19px;

    width: 34px;
    height: 34px;

    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #cdcdcd;
  }
}

@media (min-width: @desktop-width) {
  .button-list {
    margin-left: 40px;
    padding: 0;
  }

  .button-list__point {
    left: 214px;
  }

  .button-list__stroke {
    left: 200px;
  }
}
