.catalog{
  background-color: #ffffff;
}

.catalog__title {
  margin: 0;
  padding: 30px 40px 40px 20px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;

  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  padding: 20px 20px 20px 20px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
