.catalog-page .contacts {
  background-color: #f2f2f2;
}

.contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.contacts__container {
  display: flex;
  justify-content: space-between;
  padding-top: 29px;
  padding-bottom: 26px;
}

.contacts__collaboration {
  width: 127px;
  margin: 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__address {
  width: 137px;
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.contacts__picture {
  display: block;
  width: 100%;
  min-height: 365px;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    width: 708px;
    padding: 0 30px;
  }

  .contacts__container {
    padding-top: 65px;
    padding-bottom: 60px;
  }

  .contacts__collaboration {
    width: 160px;
    margin-left: 30px;

    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 166px;
    margin-right: 30px;

    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 20px;
  }

  .contacts__address span {
    display: block;
    margin-top: 25px;
  }

  .contacts__map {
    min-height: 395px;
  }

  .contacts__picture {
    min-height: 395px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    background-color: #f2f2f2;
  }

  .contacts__wrapper {
    position: relative;

    width: 1220px;
    padding: 0 40px;
    background-color: blue;
  }

  .contacts__container {
    position: absolute;
    top: 90px;
    left: 0;

    width: 570px;
    padding: 60px 85px 60px 70px;
    box-sizing: border-box;

    background-color: #ffffff;
  }

  .contacts__collaboration {
    margin-left: 0;
  }

  .contacts__address {
    margin-right: 0;
  }

  .contacts__address span {
    display: block;
    margin-top: 25px;
  }
}
