.copyright__link {
  display: block;
  padding: 30px 20px 25px 0;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  color: #808080;
}

.copyright__link-logo {
  display: block;
  padding: 20px 0 6px 20px;
}

.copyright__link-img {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding: 0;
  }

  .copyright__link-logo {
    width: 30px;
    height: 40px;

    padding: 0;
  }
}
