.features {
  margin-bottom: 35px;
}

.features__title {
  margin: 0;
  margin-bottom: 40px;

  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  color: #111111;
}

.features__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.features__item {
  width: 280px;
  min-height: 60px;
  margin-bottom: 20px;
  position: relative;
}

.features__item--leaf::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 60px;
  height: 60px;

  background: url("../img/advantage-leaf@1x.png") no-repeat;
  background-color: #68b738;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-leaf@2x.png") no-repeat;
  }
}

.features__item--drink::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 60px;
  height: 60px;

  background: url("../img/advantage-powder@1x.png") no-repeat;
  background-color: #68b738;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-powder@2x.png") no-repeat;
  }
}

.features__item--eating::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 60px;
  height: 60px;

  background: url("../img/advantage-dining@1x.png") no-repeat;
  background-color: #68b738;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-dining@2x.png") no-repeat;
  }
}

.features__item--clock::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;

  width: 60px;
  height: 60px;

  background: url("../img/advantage-clock@1x.png") no-repeat;
  background-color: #68b738;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/advantage-clock@2x.png") no-repeat;
  }
}

.features__text {
  min-height: 60px;
  margin: 0;
  padding-left: 80px;
  box-sizing: border-box;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 20px;
  }

  .features__title {
    margin: 0;
    margin-bottom: 7px;

    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
  }

  .features__item {
    width: 324px;
    min-height: 185px;
    margin-top: 65px;
    margin-right: 60px;
    margin-bottom: 67px;

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
  }

  .features__item:nth-child(2n) {
    margin-right: 0;
  }

  .features__item--leaf::before,
  .features__item--drink::before,
  .features__item--eating::before,
  .features__item--clock::before {
    width: 80px;
    height: 80px;
  }

  .features__item--leaf::after,
  .features__item--drink::after,
  .features__item--eating::after,
  .features__item--clock::after {
    content: "1";
    position: absolute;
    z-index: -1;
    left: 120px;
    width: 70px;
    height: 230px;
    font-family: "Oswald Regular", "Arial", sans-serif;
    font-size: 281px;
    line-height: 281px;
    color: #f2f2f2;
  }

  .features__item--drink::after {
    content: "2";
  }


  .features__item--eating::after {
    content: "3";
  }

  .features__item--clock::after {
    content: "4";
  }

  .features__text {
    width: 250px;
    padding-left: 0;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .features__title {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }

  .features__list {
    display: flex;
    justify-content: flex-start;
  }

  .features__item {
    width: 245px;
    min-height: 185px;
    margin-right: 80px;
  }

  .features__item:nth-child(2n) {
    margin-right: 80px;
  }

  .features__item:nth-child(4n) {
    margin-right: 0;
  }

  .features__item--leaf::before,
  .features__item--drink::before,
  .features__item--eating::before,
  .features__item--clock::before {
    width: 80px;
    height: 80px;
  }

  .features__text {
    width: 245px;
    padding-left: 0;


    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}
