.main-nav {
  width: 100%;
  margin: 0 auto;
}

.main-nav__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
    min-height: 90px;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
    min-height: 90px;

    margin-left: auto;
  }
}
