.form-page .page-main__wrapper {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 21px;
  padding: 14px 0;
}

.page-main__title {
  margin: 0 auto;
  padding: 0 0 25px 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: #111111;
}

.page-main__sentence {
  width: 240px;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  padding-left: 20px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #111111;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .page-main {
    margin-bottom: 0;
  }

  .form-page .page-main__wrapper {
    width: 768px;
    padding: 0;
    margin-bottom: 75px;
  }

  .form-page .page-main__title {
    margin-bottom: 30px;
    padding-left: 30px;

    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }

  .page-main__sentence {
    width: 330px;
    margin-bottom: 65px;
    padding-left: 70px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    margin-bottom: 0;
  }

  .form-page .page-main__wrapper {
    width: 1300px;
    padding: 0;
    margin-bottom: 82px;
  }

  .form-page .page-main__title {
    margin-top: -3px;
    margin-bottom: 30px;
    padding-left: 40px;
  }

  .page-main__sentence {
    margin-bottom: 65px;
    padding-left: 40px;
  }
}
