.page-footer {
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  display: block;
  padding-top: 35px;
  padding-bottom: 35px;
  box-sizing: border-box;

  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo-image {
  display: block;
  margin: 0 auto;
}

.page-footer__social {
  border-bottom: 0.5px solid #e6e6e6;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    width: 708px;
    padding: 0 30px;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__logo {
    padding: 0;
    border: none;
  }

  .page-footer__logo-image {
    width: 130px;
    height: 30px;
  }

  .page-footer__social {
    width: 130px;
    border: none;
  }

  .page-footer__copyright {
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
    padding: 0 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
