.product__title {
  margin: 0;
  padding: 0;
  margin-bottom: 12px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.product__image {
  display: block;
  width: 140px;
  height: 144px;
}

.product__info {
  width: 140px;
  padding: 18px 0;
}

.product__details {
  width: 142px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

.product__details-name,
.product__details-description {
  padding: 0;
}

.product__details-first {
  width: 90px;
}

.product__btn {
  width: 280px;
  margin-bottom: 24px;
  background-color: #68b738;
}

.product__btn-show {
  display: block;
  width: 280px;
  margin-bottom: 24px;

  color: #111111;
  background-color: #f2f2f2;
}

.product__show-all-icon {
  width: 30px;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.product__amount {
  display: block;
  margin: 0;
  margin-bottom: 12px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}

.product__taste {
  display: block;
  margin-bottom: 25px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .product__title {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 20px;

    text-align: center;
  }

  .product__info {
    width: 255px;
    padding: 0;
    margin: 0 0 32px;
  }

  .product__image {
    position: absolute;
    bottom: 310px;
    left: 0;
    width: 324px;
    height: auto;
  }

  .product__details {
    width: 260px;

    font-size: 16px;
    line-height: 16px;
    border-collapse: collapse;
  }

  .product__details td {
    padding: 8px 0 7px;
    border-bottom: 1px solid #cdcdcd;
  }

  .product__details-description {
    text-align: right;
  }

  .product__details-first {
    width: 190px;
    border-bottom: none;
  }

  .product__btn {
    width: 250px;
    padding: 10px 0;

    font-size: 16px;
    line-height: 20px;
  }

  .product__show-all-icon {
    width: 60px;
    height: 60px;
    margin-top: 0;
    margin-bottom: 50px;
  }

  .product__amount {
    width: 140px;
    margin-bottom: 26px;

    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  .product__taste {
    display: block;
    width: 170px;
    margin: 0;
    margin-bottom: 87px;

    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: auto;
    text-align: center;
  }

  .product_button-show {
    width: 250px;
    margin-bottom: 0;
    padding: 10px 0;

    font-size: 16px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .product__image {
    width: 245px;
    height: auto;
  }

  .product__info {
    width: 175px;
    padding: 0;
    margin: 0 0 32px;
  }

  .product__details {
    width: 170px;
  }

  .product__details-first {
    width: 110px;
  }

  .product__btn {
    width: 170px;
  }

  .product__btn-show {
    width: 170px;
  }

  .product_button {
    color: #444444;
    background-color: #f2f2f2;

    &:hover,
    &:focus {
      color: #444444;
      background-color: #ebebeb;
    }
  }
}
