.program {
  margin-bottom: 25px;
}

.program__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.program__item {
  position: relative;

  margin-bottom: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.program__item--slim {
  position: relative;
}

.program__item--slim::before {
  content: url(" ");
  position: absolute;
  top: 20px;
  left: 20px;

  width: 60px;
  height: 60px;

  background-color: #68b738;

  border-radius: 50%;
}

.program__item--pro {
  position: relative;
}

.program__item--pro::before {
  content: url(" ");
  position: absolute;
  top: 20px;
  left: 20px;

  width: 60px;
  height: 60px;

  background-color: #68b738;

  border-radius: 50%;
}

.program__title {
  margin: 0;
  padding: 30px 0 30px 90px;

  font-size: 24px;
  font-weight: 400;
  line-height: 37.02px;
  color: #111111;
  text-transform: uppercase;
}

.program__description {
  width: 230px;
  margin: 0;
  margin-bottom: 25px;
  padding-left: 20px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.program__link {
  display: block;
  padding: 20px 10px;

  font-size: 16px;
  line-height: 16px;
  color: #111111;
  text-transform: uppercase;

  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablet-width) {
  .program__item {
    width: 708px;
    margin-bottom: 30px;
    padding: 75px 60px 60px 50px;
    position: relative;
  }

  .program__title {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;

    font-size: 36px;
    font-weight: 400;
    line-height: 37.02px;
  }

  .program__description {
    width: 380px;
    margin-bottom: 45px;
    padding-left: 0;

    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .program__link {
    border: none;
  }

  .program__item--slim::before {
    content: url(" ");
    position: absolute;
    top: 90px;
    left: 450px;

    width: 200px;
    height: 200px;

    background-color: #68b738;

    border-radius: 50%;
  }

  .program__item--pro::before {
    content: url(" ");
    position: absolute;
    top: 90px;
    left: 450px;


    width: 200px;
    height: 200px;

    background-color: #68b738;

    border-radius: 50%;
  }
}

@media (min-width: @desktop-width) {
  .program__list {
    display: flex;
    justify-content: flex-start;
  }

  .program__item {
    width: 570px;
    margin-right: 70px;
    margin-bottom: 30px;
    padding: 40px 50px 40px 50px;
  }

  .program__item:last-child {
    margin-right: 0;
  }

  .program__title {
    margin-bottom: 80px;
    padding-left: 165px;
  }

  .program__description {
    width: 465px;
    margin-bottom: 45px;
  }

  .program__link {
    border: none;
  }

  .program__item--slim::before {
    content: url(" ");
    position: absolute;
    top: 40px;
    left: 50px;


    width: 100px;
    height: 100px;

    background-color: #68b738;

    border-radius: 50%;
  }

  .program__item--pro::before {
    content: url(" ");
    position: absolute;
    top: 40px;
    left: 50px;

    width: 100px;
    height: 100px;

    background-color: #68b738;

    border-radius: 50%;
  }
}
