.site-list__item {
  text-align: center;
  border-top: 0.5px solid #e6e6e6;
  border-bottom: 0.5px solid #e6e6e6;
}

.site-list__item:first-child {
  border-top: 1px solid #e6e6e6;
}

.site-list__link {
  display: block;
  padding-top: 21px;
  padding-bottom: 21px;

  font-size: 20px;
  line-height: 24px;
  color: #111111;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: #707070;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    border: none;
  }

  .site-list__item:last-child a {
    padding-right: 0;
  }

  .site-list__link {
    padding: 30px 15px 10px 15px;

    font-size: 18px;
    line-height: 24.6px;

    &:hover,
    &:focus {
      color: #c1ddb1;
    }
  }

  .site-list__link--active {
    padding: 30px 0 10px 0;

    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: @desktop-width) {
  .site-list__link {
    padding: 40px 15px 10px 15px;

    font-size: 20px;
    line-height: 24.6px;
    color: #ffffff;
  }

  .site-list__link--active {
    padding: 40px 0 10px 0;

    border-bottom: 2px solid #ffffff;
  }
}
