.social__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  width: 130px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
}

.social__link {
  position: relative;

  text-decoration: none;
}

.social__link--vkontakte {
  top: -2px;
  left: -1px;
}

.social__link--instagram {
  top: -1px;
  left: -6px;
}

.social__link--facebook {
  top: -2px;
  left: -7px;
}

.social__icon {
  fill: #737373;
}

@media (min-width: @tablet-width) {
  .social__link--vkontakte {
    top: -2px;
  }

  .social__link--instagram {
    top: -4px;
    left: -5px;
  }

  .social__link--facebook {
    top: -6px;
    left: -7px;
  }

  .social__icon--vkontakte {
    width: 30px;
    height: 16px;
  }

  .social__icon--instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon--facebook {
    width: 14px;
    height: 28px;
  }
}

@media (min-width: @desktop-width) {
  .social__link--vkontakte {
    top: -1px;
  }
}
