html {
  box-sizing: border-box;
}


body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: Oswald;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #444444;

  background-color: #ffffff;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}
